# crud-usuario-primefaces

./: .classpath  .project  README.md  pom.xml
WebContent/: login.xhtml
WebContent/WEB-INF/: beans.xml  ibm-web-ext.xml  web.xml
WebContent/WEB-INF/layout/: LayoutPadrao.xhtml  Menu.xhtml
WebContent/resources/css/: sistema.css
WebContent/usuario/: CadastroUsuario.xhtml  PesquisaUsuario.xhtml
src/main/java/br/com/crud/controller/: CadastroUsuarioBean.java  LoginBean.java  PesquisaUsuarioBean.java  UsuarioSistema.java
src/main/java/br/com/crud/converter/: UsuarioConverter.java
src/main/java/br/com/crud/model/: Telefone.java  Usuario.java
src/main/java/br/com/crud/repository/: TelefoneRepository.java  UsuarioRepository.java
src/main/java/br/com/crud/repository/filter/: UsuarioFilter.java
src/main/java/br/com/crud/service/: CadastroUsuarioService.java  NegocioException.java
src/main/java/br/com/crud/util/: CriarTabelas.java  JPAFactory.java  SessionUtils.java  TransactionInterceptor.java  TransactionalOperation.java
src/main/java/br/com/crud/util/jsf/: FacesUtil.java
